<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_1UD6</title>
    <style type="text/css">
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }
    td {
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
    .white {
      background-color: rgb(214, 177, 121);
    }
    .black {
      background-color: rgb(181, 130, 13);
    }
  </style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Tablero de Ajedrez</title>
      <style>
        table {
          border-collapse: collapse;
          margin: 0 auto;
          width: 400px;
          height: 400px;
          table-layout: fixed;
        }
        td {
          border: 1px solid black;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          font-weight: bold;
          font-family: Arial, sans-serif;
        }
        tr {
          background-color: rgb(186, 127, 33);
          color: rgb(5, 5, 5);
        }
        tr:nth-child(even) 
        td:nth-child(even),
        tr:nth-child(odd) 
        td:nth-child(odd) {
          background-color: rgb(233, 187, 123);
          color: black;
        }
      </style>
    </head>
    <body>
      <table>
        <tbody>
            <tr>
                <td>a8</td>
                <td>b8</td>
                <td>c8</td>
                <td>d8</td>
                <td>e8</td>
                <td>f8</td>
                <td>g8</td>
                <td>h8</td>
            </tr>
            <tr>
                <td>a7</td>
                <td>b7</td>
                <td>c7</td>
                <td>d7</td>
                <td>e7</td>
                <td>f7</td>
                <td>g7</td>
                <td>h7</td>
            </tr>
            <tr>
                <td>a6</td>
                <td>b6</td>
                <td>c6</td>
                <td>d6</td>
                <td>e6</td>
                <td>f6</td>
                <td>g6</td>
                <td>h6</td>
            </tr>
            <tr>
                <td>a5</td>
                <td>b5</td>
                <td>c5</td>
                <td>d5</td>
                <td>e5</td>
                <td>f5</td>
                <td>g5</td>
                <td>h5</td>
            </tr>
            <tr>
                <td>a4</td>
                <td>b4</td>
                <td>c4</td>
                <td>d4</td>
                <td>e4</td>
                <td>f4</td>
                <td>g4</td>
                <td>h4</td>
            </tr>
            <tr>
                <td>a3</td>
                <td>b3</td>
                <td>c3</td>
                <td>d3</td>
                <td>e3</td>
                <td>f3</td>
                <td>g3</td>
                <td>h3</td>
            </tr>
            <tr>
                <td>a2</td>
                <td>b2</td>
                <td>c2</td>
                <td>d2</td>
                <td>e2</td>
                <td>f2</td>
                <td>g2</td>
                <td>h2</td>
            </tr>

            <tr>
                <td>a1</td>
                <td>b1</td>
                <td>c1</td>
                <td>d1</td>
                <td>e1</td>
                <td>f1</td>
                <td>g1</td>
                <td>h1</td>
            </tr>

            
    
    
</body>
</html>