<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_5UD6</title>
    <style type="text/css">
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 800px;
        height: 600px;
        table-layout: fixed;
      }
      td {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        font-size: 50px;
        font-weight: bold;
        font-family: Courier, monospace;
      }
      tr {
        background-color: rgb(186, 127, 33);
        color: rgb(5, 5, 5);
      }
      th{
        background-color: white;
        font-family: Courier, monospace;
      }
      tr:nth-child(even) 
      td:nth-child(even),
      tr:nth-child(odd) 
      td:nth-child(odd) {
        background-color: rgb(233, 187, 123);
      }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                
                <th>8</th>
                <td>&#9814</td>
                <td>&#9816</td>
                <td>&#9815</td>
                <td>&#9818</td>
                <td>&#9819</td>
                <td>&#9815</td>
                <td>&#9816</td>
                <td>&#9814</td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <th>2</th>
            </tr>

            <tr>
                <th>1</th>
                <td>&#9814</td>
                <td>&#9816</td>
                <td>&#9815</td>
                <td>&#9818</td>
                <td>&#9819</td>
                <td>&#9815</td>
                <td>&#9816</td>
                <td>&#9814</td>
                <th>1</th>
            </tr>
        </tbody>
    </table>
</body>
</html>