<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <style type="text/css">

        fieldset {
            border: none;
            margin: 20px 0;
            padding: 0;
            position: relative;
        }

        legend {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .form-group {
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            flex-basis: 150px;
            font-size: 18px;
            margin-right: 20px;
            text-align: right;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
            padding: 5px;
            width: 300px;
        }

        .help-text {
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            padding: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            width: 250px;
        }

        fieldset:hover .help-text {
            visibility: visible;
        }

    </style>
</head>
<body>
    <h1>Formulario de alta</h1>
    <hr>
    <fieldset>
        <div class = "form-group">
        <label for="nombre">Nombre: </label> 
        <input type="text" name="nombre" id="nombre" placeholder="Su nombre aqui" required autofocus autocomplete> <br>

        <label for="apellido">Apellido1: </label>
        <input type="text" name="apellido" id="apellido"><br>

        <label for="apellido2">Apellido2: </label>
        <input type="text" name="apellido" id="apellido2" required> <br>
        </div>

    </fieldset>




    <!-- <form>
        <fieldset>
          <legend>Información personal</legend>
          <div class="form-group">

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"> <br>

          </div>
          <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido">
            <span class="help-text">Introduzca su apellido </span>
          </div>
        </fieldset>
        <fieldset>
          <legend>Información de contacto</legend>
          <div class="form-group">
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo">
            <span class="help-text">Introduzca su dirección de correo electrónico</span>
          </div>
          <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
            <span class="help-text">Introduzca su número de teléfono</span>
          </div>
        </fieldset>
      </form> -->
      
    
</body>
</html>