<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style type="text/css">

        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url(img/rojo.jpg) ;
        }

        h1 {
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: white;
        }

        fieldset {
          width: 500px;
          margin: 50px auto;
          border: 7px solid #ccc;
          padding: 30px;
        }

        label {
          display: block;
          font-weight: bold;
          margin-bottom: 10px;
          color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
        }


        input[type="radio"],
        input[type="checkbox"] {
          margin-right: 10px;
        }

        input[type="submit"] {
          background-color: #f6f1f0;
          margin-left: 200px;
          color: rgb(0, 0, 0);
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
        } 

        input[type="submit"]:hover {
          background-color: #000000;
          color: rgb(245, 241, 241);
          font-weight: bold;
          
        }

        input:invalid {
          border: 3px solid;
        }

        input:invalid + span::before {
          color: red;
        }

        input:valid + span::before {
          color: green;
        }


    </style>
</head>
<body>

	<h1>Formulario de Registro</h1>
    <form name="registro" action="" method="" autocomplete enctype="multipart/form-data">
	    <fieldset>
    
        <label for="nombre">Nombre y Apellidos:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="password2">Repetir Contraseña:</label>
        <input type="password" id="password2" name="password2" required><br>

        <label>Sexo:</label>
        <label for="hombre">Hombre</label>
        <input type="radio" id="hombre" name="sexo" value="hombre" checked>
        <label for="mujer">Mujer</label>
        <input type="radio" id="mujer" name="sexo" value="mujer"><br>
      
        <br>
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>

        <label>Aficiones:</label><br>
        <label for="deporte">Deporte</label>
        <input type="checkbox" id="deporte" name="aficiones" value="deporte"><br>

        <label for="musica">Música</label>
        <input type="checkbox" id="musica" name="aficiones" value="musica"><br>
        
        <label for="viajes">Viajes</label>
        <input type="checkbox" id="viajes" name="aficiones" value="viajes"><br>
        
        <label for="cine">Cine</label>
        <input type="checkbox" id="cine" name="aficiones" value="cine"><br>
        
        <label for="lectura">Lectura</label>
        <input type="checkbox" id="lectura" name="aficiones" value="lectura"><br>
        
        <label for="tecnologia">Tecnología</label>
        <input type="checkbox" id="tecnologia" name="aficiones" value="tecnologia"><br>
        
        <label for="cocina">Cocina</label>
        <input type="checkbox" id="cocina" name="aficiones" value="cocina"><br>

        <label for="arte">Arte</label>
        <input type="checkbox" id="arte" name="aficiones" value="arte"><br>

        <label for="baile">Baile</label>
        <input type="checkbox" id="baile" name="aficiones" value="baile"><br>  
        <br>
        <input type="submit" name="enviar" value="Enviar"> <br>
      </fieldset>
    </form>                     

</body>
</html>