<!DOCTYPE html>
<html lang="es">
<head>
	<title>PC Regalo</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			margin:0px;
		}
		/*ESTILOS PARA EL EJERCICIO 1*/				
		

		/*ESTILOS PARA LOS EJERCICIOS 2 y 3 (añade lo que necesites)*/
		footer{
			position: fixed;
			bottom: 0px;
			height: 200px;
			width: 100%;
			background-color: lightblue;
			display: flex;
			align-items: flex-end;
			flex-direction: column;
			text-align: right;
		}
		footer p{
			width: 20%;
			font-family: "Comic Sans MS";
			font-size: 12pt;
			padding-right: 20px;
		}
		footer p+p{
			background-color: #023484;
			color: white;
			border-radius: 15px;
			
		}

		
	</style>
</head>
<body>

	<!--HTML PARA EL EJERCICIO 1. No puedes modificar este código, ni siquiera para añadir clases o id-->
	<nav>
		<ul>	
			<div></div>
			<li>INICIO</li>		
		</ul>
		<ul>			
			<li>Buscar</li>		
			<li>Contacto</li>
			<li>Productos</li>		
		</ul>
	</nav>

	<h1>Nombre y Apellidos</h1>

	<!--HTML PARA LOS EJERCICIOS 2 y 3. No puedes modificar este código, ni siquiera para añadir clases o id-->
	<footer>
		<p><img src="img/iconoWhatsapp.png"></p>
		<p>Si quieres hablar con nosotros, escríbenos un whatsapp al 666333444 o un correo a info@pcregalo.com</p>
	</footer>
</body>
</html>