<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6_UD5</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        nav{
            margin-top: 15px;
        }
        ul{
            height: 100px;
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: center;
            align-items: center;
        }
        li{
            text-align: center;
            width: 200px;
            height: 80px;
            list-style-type: none;
            padding: 30px;
            font-family: 'Arial';
            font-size: 20px;
            display: block;
            background-color: rgb(54, 52, 52);
        }
        li:hover{
            height : 90px;
            background-color: rgb(148, 17, 17);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Products</li>
            <li>Sitemap</li>
            <li>Help</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>